<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1">
	<title>366 Days of Wisdom</title>
</head>
<body>

<h3>%date</h3>

<p>%verse</p>

<a href="%website">Buddha's Birthday Education Project</a>

</body>
</html>